*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body{
    font-family: 'Spartan', sans-serif;
    font-size:15px;
}
.container{
    display: grid;
    height:100vh;
    grid-template-columns:repeat(2, 1fr ) 0.4fr 1fr ;
    grid-template-rows: 2fr 0.3fr 1fr;
    overflow:hidden;
}
.toggleMenu{
    display:none;
}

nav{
    grid-column: 1/3;
    grid-row: 1/2;
    z-index:2;
}
.sliders{
    grid-column: 1/3;
    grid-row:1/3;
    
}


/* intro */
.intro{
    grid-column: 3/5;
    grid-row:1/3;
    align-self: center;
    justify-self: center;
    text-align: center;
}
.intro-hero{
    padding: 0 4rem;
    text-align: start;
}

@media screen and (max-width:840px) {
    .intro-hero{
        padding:0 1rem;
    }

}

.intro-hero h1{
    font-weight: bolder;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
.intro-hero p{
    color: hsl(0, 0%, 63%);
    line-height: 20px;
    font-size:12px;
    font-weight:900;
}
.shop-now{
    font-size:12px;
    letter-spacing: 3px;
    margin-top:15px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.shop-now h3{
    font-weight: lighter;

}
.slider-arrow{
    grid-column: 3/4;
    grid-row:2/3;
    z-index:100;
}
.image-1{
    grid-column: 1/2;
    grid-row: 3/4;
}
.information{
    grid-column: 2/4;
    grid-row: 3/4;
    align-self: center;
    justify-self: center;
}
.info{
    padding:0 2rem;
}
.info h1{
    letter-spacing: 1px;
    font-weight: 900;
    margin-top:10px;
    margin-bottom: 20px;
    font-size:15px;
}
.info p{
    color: hsl(0, 0%, 63%);
    line-height: 20px;
    font-size:12px;
    font-weight:900;
}
.image-2{
    grid-column:4/5;
    grid-row: 3/4;
}
@media screen and (max-width:700px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,50vh) 30vh 40vh 30vh;;
        overflow: scroll;
    }
    .nav-item{
        display: none;
    }
    nav .toggleMenu{
        display:block;
        font-size:20px;
        text-align: center;
    }
    .sliders{
        grid-column:1/-1;
        grid-row: 1/2;
    }
    nav{
        grid-column: 1/-1;
        grid-row:1/2;
    }
.slider-arrow{
    grid-column: 1/-1;
    align-self: flex-end;
    justify-self: right;
    grid-row:1/2;
    width:100px;
    height:80px;
}
.left-arrow:hover{
    color: rgba(0, 0, 0,0.1);
}
.intro{
    grid-column: 1/-1;
    grid-row: 2/3;
}
.image-1{
    grid-column: 1/-1;
    grid-row:3/4;
}
.information{
    grid-column: 1/-1;
    grid-row:4/5;
}
.image-2{
    grid-column: 1/-1;
    grid-row:5/6;
}
}
nav {
    margin-top:6%;
}
nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}
nav ul li{
    flex:0.5;
}

nav ul li:first-child{
    font-size: 1.4rem;
    flex:1;
    margin-left:15px;
    font-weight: bolder;
}
nav ul li a{
    text-decoration: none;
    color:white;
}
.slide{
    width:100%;
    height: 100%;
}
.slider-image{
    width:100%;
    height: 100%;
}
.slider-arrow{
 background-color: black;
 color:white;   
 display: flex;
 justify-content: space-around;
 align-items: center;

}
.slide{
    display: none;
}

.intro-hero{
    display:none;
}
.active{
    display: block;
}
.image-1 img ,.image-2 img{
    width:100%;
    height: 100%;
}

.attribution { font-size: 11px;
     text-align: center;
    margin-top:20px;
    background-color: black;
    height: 30px;


    }
    .attribution a {
         color: white;
         margin-top:10px;
         }